<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8wt-OY-dkK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsGoDanceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected Page only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-B8-tnv">
                                <rect key="frame" x="110" y="28" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9J-u7-9i4">
            <objects>
                <viewController id="8wt-OY-dkK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sQ-fi-br1"/>
                        <viewControllerLayoutGuide type="bottom" id="IkC-0M-UQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSs-qP-tXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-fh-kIP">
                                <rect key="frame" x="16" y="35" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Mail Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-0H-52l">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-tH-taM">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-rl-WY3">
                                <rect key="frame" x="16" y="64" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XQj-5e-Spn"/>
                                    <constraint firstAttribute="height" constant="35" id="rxg-c5-QFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-Y1-eNa">
                                <rect key="frame" x="16" y="147" width="289" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4pK-1Q-HRo"/>
                                    <constraint firstAttribute="width" constant="289" id="k9X-TV-Tae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-cb-GsT">
                                <rect key="frame" x="150" y="267" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EcH-5X-zBq"/>
                                    <constraint firstAttribute="height" constant="40" id="xWo-br-lAH"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPl-cb-GsT" firstAttribute="centerX" secondItem="fSs-qP-tXD" secondAttribute="centerX" id="34v-dy-sfg"/>
                            <constraint firstItem="SDi-Y1-eNa" firstAttribute="leading" secondItem="fSs-qP-tXD" secondAttribute="leadingMargin" id="3VX-ZC-Ved"/>
                            <constraint firstItem="NTe-tH-taM" firstAttribute="leading" secondItem="fSs-qP-tXD" secondAttribute="leadingMargin" id="4LV-8Q-nKL"/>
                            <constraint firstItem="h2r-0H-52l" firstAttribute="top" secondItem="b86-rl-WY3" secondAttribute="bottom" constant="8" id="5Th-qU-j7m"/>
                            <constraint firstItem="NTe-tH-taM" firstAttribute="trailing" secondItem="fSs-qP-tXD" secondAttribute="trailingMargin" id="6Mk-j6-pgP"/>
                            <constraint firstItem="b86-rl-WY3" firstAttribute="top" secondItem="A7C-fh-kIP" secondAttribute="bottom" constant="8" id="EYF-rQ-yz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b86-rl-WY3" secondAttribute="trailing" constant="223" id="GVR-9g-aAh"/>
                            <constraint firstItem="kPl-cb-GsT" firstAttribute="top" secondItem="NTe-tH-taM" secondAttribute="bottom" constant="50" id="HGr-em-5d5"/>
                            <constraint firstItem="A7C-fh-kIP" firstAttribute="top" secondItem="0sQ-fi-br1" secondAttribute="bottom" constant="15" id="InE-Y1-K3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDi-Y1-eNa" secondAttribute="trailing" constant="54" id="MPW-Da-D2x"/>
                            <constraint firstItem="A7C-fh-kIP" firstAttribute="trailing" secondItem="fSs-qP-tXD" secondAttribute="trailingMargin" id="Mze-Bc-xRP"/>
                            <constraint firstItem="h2r-0H-52l" firstAttribute="leading" secondItem="fSs-qP-tXD" secondAttribute="leadingMargin" id="bOe-jo-oWy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b86-rl-WY3" secondAttribute="leading" id="cwc-d7-cbo"/>
                            <constraint firstItem="h2r-0H-52l" firstAttribute="trailing" secondItem="fSs-qP-tXD" secondAttribute="trailingMargin" id="glb-XL-DoX"/>
                            <constraint firstItem="A7C-fh-kIP" firstAttribute="leading" secondItem="fSs-qP-tXD" secondAttribute="leadingMargin" id="iGD-qm-rOG"/>
                            <constraint firstItem="SDi-Y1-eNa" firstAttribute="top" secondItem="h2r-0H-52l" secondAttribute="bottom" constant="10" id="lGk-Vh-zzj"/>
                            <constraint firstItem="NTe-tH-taM" firstAttribute="top" secondItem="SDi-Y1-eNa" secondAttribute="bottom" constant="5" id="qm4-88-sNG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpk-B3-NUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
